<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DİAS MOBİLE</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!--header starter-->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.jpg" alt="logo">
        </a>
        <nav class="navbar">
            <a href="#home" class="aktive">Əsas səhifə</a>
            <a href="#menu">Telefonlar</a>
            <a href="#komp">Aksesuarlar</a>
            <a href="#smart">Smart Saatlar</a>
            <a href="#about">Haqqımızda</a>
            <a href="#comment">Şərhlər</a>
            <a href="#elaqe">Əlaqə</a>
            <a href="#blog">Blog</a>
        </nav>
        <div class="buttons">
            <button id="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button id="shopping-btn">
                <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <button id="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="axtar">
            <i class="fas fa-search"></i>
        </div>
        <div class="cart-items-container">
            <div class="cart-items">
                <i class="fas fa-times"></i>
                <img src="./images/komp1.jpg" alt="komp">
                <div class="content">
                    <h3>məhsul 1</h3>
                    <div class="price">00.00</div>
                </div>
            </div>
            <div class="cart-items">
                <i class="fas fa-times"></i>
                <img src="./images/komp1.jpg" alt="komp">
                <div class="content">
                    <h3>məhsul 1</h3>
                    <div class="price">00.00</div>
                </div>
            </div>
            <div class="cart-items">
                <i class="fas fa-times"></i>
                <img src="./images/komp1.jpg" alt="komp">
                <div class="content">
                    <h3>məhsul 1</h3>
                    <div class="price">00.00</div>
                </div>
            </div>
            <div class="cart-items">
                <i class="fas fa-times"></i>
                <img src="./images/komp1.jpg" alt="komp">
                <div class="content">
                    <h3>məhsul 1</h3>
                    <div class="price">00.00</div>
                </div>
            </div>
            <a href="#" class="btn">İndi başla</a>
        </div>
    </header>
      <!--header ended-->
       <!--home start-->
<section class="home" id="home">
  <div class="content">
    <h3>DİAS MOBİLE</h3>
    <p>Bu sayt hələlik internet üzərindən satışlar aparır. Yaxın zamanlarda mağazamızlada fəaliyyət göstərəcəyik </p>
    <a href="#" class="btn">İNDİ SİFARİŞ VER</a>
  </div>
</section>        
  <!--home end-->
  <!--menu start-->
<section class="menu" id="menu">
    <h1 class="heading">telefonlar <span>yeni modellər</span></h1>
    <div class="box-container">
        <div class="box">
        <div class="box-head">
           <img src="./images/Redmi 10C.png" alt="redmi10c">     
           <span class="menu-catagory">Xiaomi</span>
           <h3>Xiaomi Redmi	10C 4GB 64GB Gray</h3>
           <div class="price">399 AZN <span>419 AZN</span></div>
        </div>
        <div class="box-bottom">
           <a href="#" class="btn"> Səbətə əlavə et</a>
        </div>
       </div>
       <div class="box">
        <div class="box-head">
           <img src="./images/sa23.png" alt="sa23">     
           <span class="menu-catagory">Samsung</span>
           <h3>Samsung Galaxy	A23 4GB 64GB Coral</h3>
           <div class="price">549 AZN <span>579 AZN</span></div>
        </div>
        <div class="box-bottom">
           <a href="#" class="btn"> Səbətə əlavə et</a>
        </div>
       </div>
       <div class="box">
        <div class="box-head">
           <img src="./images/note11.png" alt="note11">     
           <span class="menu-catagory">Xiaomi</span>
           <h3>Xiaomi Redmi Note 11 Pro	5G 8GB 128GB White</h3>
           <div class="price">829 AZN <span>859 AZN</span></div>
        </div>
        <div class="box-bottom">
           <a href="#" class="btn"> Səbətə əlavə et</a>
        </div>
       </div>
    </div>
</section>
    <!--menu end-->
     <!--komp start-->
<section class="komp" id="komp">
    <h1 class="heading">kompyuterlər <span>yeni modellər</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">
                <span class="title">Samsung Galaxy A13 </span>
                <a href="#" class="name">Sticker Ceramics Black</a>
            </div>
            <div class="image">
                <img src="images/KERA.jpg" alt="acer">
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price">4.99 AZN<span>5.99 AZN</span></b>
                    <span class="amount">Keramika,Zərbəyə qarşı, Samsung, Black</span>
                </div>
                <div class="komp-btn">
                    <a href="#">
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="box-head">
                <span class="title">Samsung Galaxy A13 </span>
                <a href="#" class="name">Sticker Ceramics Black</a>
            </div>
            <div class="image">
                <img src="images/KERA.jpg" alt="acer">
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price">4.99 AZN<span>5.99 AZN</span></b>
                    <span class="amount">Keramika,Zərbəyə qarşı, Samsung, Black</span>
                </div>
                <div class="komp-btn">
                    <a href="#">
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="box-head">
                <span class="title">Samsung Galaxy A13 </span>
                <a href="#" class="name">Sticker Ceramics Black</a>
            </div>
            <div class="image">
                <img src="images/KERA.jpg" alt="acer">
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price">4.99 AZN<span>5.99 AZN</span></b>
                    <span class="amount">Keramika,Zərbəyə qarşı, Samsung, Black</span>
                </div>
                <div class="komp-btn">
                    <a href="#">
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
     <!--komp end-->
      <!--smart start-->
<section class="smart" id="smart">
    <h1 class="heading">Smart Saatlar <span>yeni modellər</span></h1>
    <div class="box-container">
        <div class="box">
        <div class="box-head">
           <img src="./images/smart.jpg" alt="smart saat">     
           <span class="smart-catagory">Haylou</span>
           <h3>Haylou LS02 Black</h3>
           <div class="price">89.99 AZN <span>99.99 AZN</span></div>
        </div>
        <div class="box-bottom">
           <a href="#" class="btn"> Səbətə əlavə et</a>
        </div>
       </div>
       
       <div class="box">
        <div class="box-head">
           <img src="./images/smart.jpg" alt="smart saat">     
           <span class="smart-catagory">Haylou</span>
           <h3>Haylou LS02 Black</h3>
           <div class="price">89.99 AZN <span>99.99 AZN</span></div>
        </div>
        <div class="box-bottom">
           <a href="#" class="btn"> Səbətə əlavə et</a>
        </div>
       </div>

       <div class="box">
        <div class="box-head">
           <img src="./images/smart.jpg" alt="smart saat">     
           <span class="smart-catagory">Haylou</span>
           <h3>Haylou LS02 Black</h3>
           <div class="price">89.99 AZN <span>99.99 AZN</span></div>
        </div>
        <div class="box-bottom">
           <a href="#" class="btn"> Səbətə əlavə et</a>
        </div>
       </div>
</section>
       <!--smart end-->
        <!--about start-->
<section class="about" id="about">
    <h1 class="heading">Haqqımızda <span>məlumat</span></h1>
    <div class="row">
        <div class="image">
            <img src="./images/haqqim.jpg" alt="haqqim">
        </div>
        <div class="content">
            <h3>DİAS MOBİLE</h3>
            <p>Sayt 30.05.2022 - ci il tarixdə DİAS MOBİLE adı ilə fəaliyyətə başlayıbdır.
                Saytda mümkün qədər çeşidli smartfonlar və ağıllı saatlar satışa çıxarılacaq. 
                İlk olaraq satışlarda ödəniş nağd şəkilində alınacaq . Yaxın zamanlarda isə bir başa online şəkildə 
                alış-veriş edib ödənişinizi edəcəksiniz. Əlavə təklif və  iradlarınızı əlaqə bölməsi ilə
                 göndərsəniz sevinərik.
            </p>
            <a href="#" class="btn">Davamını oxu</a>
        </div>
    </div>
</section>
        <!--about end-->
         <!--comment start-->
         <section class="comment" id="comment">
            <h1 class="heading">İstifadəçi  <span>şərhləri</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="./images/comment.png" alt="şərh">
                    <p>saytınızın dizaynı çox gözəldir. çeşidli  məhsullarınız var. daim belə  yenilənmədə qalın</p>
                    <img src="./images/avatar.jpg" alt="avatar" class="user">
                    <h3>Jenifer Backer</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="./images/comment.png" alt="şərh">
                <p>saytınızın dizaynı çox gözəldir. çeşidli  məhsullarınız var. daim belə  yenilənmədə qalın</p>
                <img src="./images/avatar.jpg" alt="avatar" class="user">
                <h3>Jenifer Backer</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="./images/comment.png" alt="şərh">
            <p>saytınızın dizaynı çox gözəldir. çeşidli  məhsullarınız var. daim belə  yenilənmədə qalın</p>
            <img src="./images/avatar.jpg" alt="avatar" class="user">
            <h3>Jenifer Backer</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
        </div>
    </div>
         </section>
         <!--comment end-->
           <!--elaqe start-->
<section class="elaqe" id="elaqe">
    <h1 class="heading">Əlaqə  <span>qur</span></h1>
    <div class="row">
        <iframe src="https://gomap.az/apps/frame/?guid=f86145d61f634ccabdc5b8e34c610354&lng=az&abt=y" frameborder="0" class="map">
        </iframe>
        <form>
            <h3>Məlumatları daxil edin</h3>
            <div class="inputbox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Ad, Soyad">
            </div>
            <div class="inputbox">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Elektron poçt adresi">
            </div>
            <div class="inputbox">
                <i class="fas fa-phone"></i>
                <input type="number" placeholder="+994501245678">
            </div>
            <input type="submit" class="btn" value="GÖNDƏR">
        </form>
    </div>
</section>
           <!--elaqe end-->
              <!--blog start-->
<section class="blog" id="blog">
    <h1 class="heading">Bizim<span>blog</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="./images/blog.jpg" alt="blog">
            </div>
            <div class="content">
                <a href="#" class="title">Ən çox satılan telefon modelləri hansılardr?</a>
                <span>by admin / 03.03.2022</span>
                <p>Ən çox satılan telefon modellərindən SAMSUNG - un adını çəkmək olar</p>
                <a href="#" class="btn">Davamını oxu</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="./images/blog.jpg" alt="blog">
            </div>
            <div class="content">
                <a href="#" class="title">Ən çox satılan telefon modelləri hansılardr?</a>
                <span>by admin / 03.03.2022</span>
                <p>Ən çox satılan telefon modellərindən SAMSUNG - un adını çəkmək olar</p>
                <a href="#" class="btn">Davamını oxu</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="./images/blog.jpg" alt="blog">
            </div>
            <div class="content">
                <a href="#" class="title">Ən çox satılan telefon modelləri hansılardr?</a>
                <span>by admin / 03.03.2022</span>
                <p>Ən çox satılan telefon modellərindən SAMSUNG - un adını çəkmək olar</p>
                <a href="#" class="btn">Davamını oxu</a>
            </div>
        </div>
    </div>
</section>
              <!--blog end-->
              <!--footer start-->
<section class="footer">
    <div class="search">
        <input type="text" class="search-input" placeholder="Axtariş">
        <button class="btn btn-primery">Axtarış</button>
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="links">
            <a href="#" class="aktive">Əsas səhifə</a>
            <a href="">Telefonlar</a>
            <a href="">Aksesuarlar</a>
            <a href="">Smart Saatlar</a>
            <a href="">Haqqımızda</a>
            <a href="">Şərhlər</a>
            <a href="">Əlaqə</a>
            <a href="">Blog</a>
    </div>
    <div class="credit">
        created by <a href="#">Karimli Aghabala</a> | bütün hüquqlar qorunur
    </div>
</section>
              <!--footer end-->
  <script src="js/script.js"></script>
</body>
</html>